<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Add Dishes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url("{% static 'img/background.png' %}");
            color: white;
            
            
        }
        #back {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin: 20px;
        }
        #back:hover {
            color: #007bff;
        }
        .container {
            margin: 50px auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-image: linear-gradient(to top,rgba(0, 0, 0, 0.297),rgba(0, 0, 0, 0.297));
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            opacity:20px;
            
        }
        h1 {
            text-align: center;
            padding-bottom: 20px;
            color: #ff8800;
            font-weight: 700;
        }
        .btn-primary {
            background-color: #ff8800;
            border: none;
        }
        .btn-primary:hover {
            background-color: #e67e22;
        }
        .form-check-input:checked {
            background-color: #ff8800;
            border-color: #ff8800;
        }
        .alert {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
      <a id="back" onClick="javascript:history.go(-1);">
        <i class="fa-solid fa-2x fa-chevron-left" style="  color: #ff8800;"></i>
    </a>
        <h1>Add Dishes</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="hotel">Select Hotel</label>
                <select class="form-control" name="hotel" id="hotel" required>
                    <option value="" disabled selected>Select a hotel</option>
                    {% for hotel in hotels %}
                        <option value="{{ hotel.hotel_Id }}">{{ hotel.h_Name }}</option>
                    {% endfor %}
                </select>
            </div></br>
            <div class="row mb-3">
                <div class="col-7">
                    <div class="form-group">
                        <label for="dName">Dish Name</label>
                        <input type="text" class="form-control" name="dName" id="dName" placeholder="e.g., Poha" required>
                    </div>
                </div>
                <div class="col-5">
                    <div class="form-group">
                        <label for="dPrice">Dish Price</label>
                        <input type="number" class="form-control" name="dPrice" id="dPrice" placeholder="e.g., 50" required>
                    </div>
                </div>
            </div>
            <div class="form-group mb-3">
                <label for="dDescription">Dish Description</label>
                <textarea class="form-control" name="dDescription" id="dDescription" rows="3"></textarea>
            </div>
            <div class="form-group mb-3">
                <label for="dIngredients">Dish Ingredients</label>
                <textarea class="form-control" name="dIngredients" id="dIngredients" rows="3"></textarea>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="dtype" id="inlineRadio1" value="Veg" required>
                        <label class="form-check-label" for="inlineRadio1">Veg</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="dtype" id="inlineRadio2" value="Non-Veg" required>
                        <label class="form-check-label" for="inlineRadio2">Non-Veg</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="dPhoto">Upload Dish Photo</label>
                        <input type="file" class="form-control-file" name="dPhoto" id="dPhoto">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <button type="submit" class="btn btn-primary">Add Dish</button>
                </div>
            </div>
        </form>

        <div class="row">
            <div class="col">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>
