<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load static %}

    <title>Food Court</title>
    <link rel="icon" href="{% static 'img/final32.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <style>
        :root {
            --primary-color: #02AA14;
            --secondary-color: #343434;
            --background-color: #f9f9f9;
            --light-grey: #afafaf;
            --white: #FFFFFF;
        }

        body {
            background-color: var(--background-color);
            overflow-y: auto;
        }

        .btn {
            width: 16rem;
            background-color: var(--primary-color);
            border-radius: 16px;
            color: var(--white);
            font-family: 'Poppins', cursive;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .btn:hover {
            background-color: #028a11;
            transform: scale(1.05);
        }

        .logo {
            font-size: 3.5rem;
            font-weight: 800;
            color: var(--primary-color);
            margin-top: 1rem;
        }

        .logo span {
            font-style: italic;
            font-weight: 100;
            color: var(--secondary-color);
        }

        h1 {
            font-weight: 800;
            font-size: 4rem;
            display: inline;
            color: var(--secondary-color);
        }

        p {
            font-size: 1.5rem;
            color: var(--light-grey);
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: none;
        }

        .loader span {
            width: 15px;
            height: 15px;
            background: var(--primary-color);
            border-radius: 50%;
            animation: loading 0.8s infinite ease-in-out;
            margin: 0 5px;
        }

        .loader span:nth-child(1) { animation-delay: 0.1s; }
        .loader span:nth-child(2) { animation-delay: 0.2s; }
        .loader span:nth-child(3) { animation-delay: 0.3s; }
        .loader span:nth-child(4) { animation-delay: 0.4s; }

        @keyframes loading {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        @media only screen and (max-width: 700px) {
            .logo { font-size: 2.5rem; }
            h1 { font-size: 2.5rem; }
            p { font-size: 1rem; margin-top: 1rem; padding: 0; }
            .btn { width: 12rem; height: 2.5rem; }
            .img-fluid { scale: 1.3; }
        }
    </style>

    <div class="container-fluid text-center d-flex flex-column align-items-center">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="row mt-5">
            <div class="col-lg-7">
                <img src="{% static 'img/banner-img.png' %}" alt="Banner Image" class="img-fluid mt-3">
            </div>
            <div class="col-lg-5 mt-5">
                <div class="text-center logo mt-5">
                    <span>FOOD</span> <h1>COURT</h1>
                </div>
                <p class="mt-4">Democratising what you eat ;) Vote now for your favourite dishes!</p>
                <div class="d-flex flex-column justify-content-center align-items-center mt-4">
                    <a href="{% url 'users:f_login' %}" class="home">
                        <button class="btn mt-4">Log In</button>
                    </a>
                    {% comment %} <a href="{% url 'dishes:leaderboard' %}" class="home">
                        <button class="btn mt-4" style="background-color: var(--white); color: var(--secondary-color);">
                            <b>Skip</b>
                        </button>
                    </a> {% endcomment %}
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="{% static 'js/preloader.js' %}"></script>
</body>

</html>
