<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'img/final32.png' %}" type="image/x-icon">
    <title>FOOD COURT</title>
    <style>
        body {
            background-image: url("{% static 'img/background.png' %}");
        }

        span {
            font-style: italic;
            font-weight: 100;
        }

        #title {
            font-size: 5rem !important;
        }

        .gola {
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }

        .normal {
            background-color: #343434 !important;
        }

        h6 {
            font-size: 30px;
        }

        @media only screen and (max-width: 700px) {
            #title {
                font-size: 4rem !important;
            }

            h4 {
                font-size: 1rem;
            }

            h6 {
                font-size: 25px;
            }
        }

        #menuToggle {
            display: block;
            position: relative;
            top: 50px;
            margin-left: 3rem;
            z-index: 100;
            user-select: none;
        }

        #menuToggle a {
            text-decoration: none;
            color: #232323;
            transition: color 0.3s ease;
        }

        #menuToggle a:hover {
            color: rgb(179, 67, 67) !important;
        }

        #menuToggle input {
            display: block;
            width: 40px;
            height: 32px;
            position: absolute;
            top: -7px;
            left: -5px;
            cursor: pointer;
            opacity: 0;
            z-index: 200;
            user-select: none;
        }

        #menuToggle span {
            display: block;
            width: 33px;
            height: 4px;
            margin-bottom: 5px;
            position: relative;
            background: #000000;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 4px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle input:checked ~ span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: #232323;
        }

        #menuToggle input:checked ~ span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        #menu {
            position: absolute;
            width: 250px;
            margin: -150px 0 0 -50px;
            padding: 50px;
            padding-top: 150px;
            background-image: linear-gradient(to top,rgba(0, 0, 0, 0.500),rgba(0, 0, 0, 0.297));
            list-style-type: none;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            padding: 10px 0;
            font-size: 22px;
        }

        #menuToggle input:checked ~ ul {
            transform: none;
        }
        .btn-add-dish {
            display: inline-block;
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            
        }
    
        .btn-add-dish:hover {
            background-color: darkgreen;
            color: white;
            
        }
    </style>
</head>
<body>

    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                {% comment %} <a href="#"><li>Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-house"></i></li></a>
                <a href="#"><li>Login &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-user"></i></li></a>
                <a href="#"><li style="color:rgb(179, 67, 67)">Leaderboard &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-trophy"></i></li></a>
                <a href="#"><li>Search More &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-sharp fa-solid fa-magnifying-glass"></i></li></a> {% endcomment %}
                <a href="/logout"><li>Logout &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-sharp fa-solid fa-arrow-right-from-bracket"></i></li></a>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 id="title" class="text-center mt-5">
            <span>FOOD</span>
            <div style="display: inline-block">COURT</div>
        </h1>
        <h6 class="text-center lb mb-5">Wednesday,29/10/2024</h6>
        <div class="d-flex justify-content-between">
        <a href="/add-dish" class="btn btn-add-dish">Add Dish</a>
        <a href="/hotel/add/" class="btn btn-add-dish">Add Hotel</a>
        <a href="{% url 'dishes:dish_graph' %}" class="btn btn-primary">View Graph</a>
        </div>

        <section id="rest">
            <div class="container-fluid mt-5">
                {% for dish in dish %}
                <div class="d-flex flex-column mt-5">
                    <a href="/dish_details/{{ dish.dish_Id }}" style="text-decoration: none; color: inherit;">
                        <div class="card-2">
                            <div class="row">
                                <div class="col-3">
                                    <h3>
                                        <div class="circle award-2 gola gold">&nbsp;1</div>
                                    </h3>
                                    <img src="{{ BASIC_DIR }}/uploads/{{dish.d_Photo}}" alt="dish_img" class="img-fluid p-2" style="width:110px; height: 110px;">
                                </div>
                                <div class="col-3 mt-5">
                                    <h4 style="white-space: nowrap;"> <b>{{dish.d_Name}}</b></h4>
                                </div>
                                <div class="col-3 mt-5" id="price">
                                    <h4>₹{{dish.d_Price}}</h4>
                                </div>
                                <div class="col-3">
                                    <div class="h-100 d-flex justify-content-between align-items-center">
                                        <h4 class="" style="white-space: nowrap;" id="votes">{{ dish.hotel.h_Name }}</h4>
                                        <i class="mr-auto fa-solid fa-sharp fa-3x fa-angle-up ar-red" style="margin-right: 3.5rem;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </section>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="{% static 'js/preloader.js' %}"></script>
</html>